{
  "name": "web-storage-cache",
  "main": [
    "dist/web-storage-cache.min.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "description": "web storage, improved.",
  "moduleType": [
    "amd",
    "globals"
  ],
  "license": "MIT",
  "homepage": "https://github.com/WQTeam/web-storage-cache"
}
